spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendsp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u67rjvoxe6tjlror:RtgNyjK3dBs7NC4zrtdN@bzjbzdzgw9bjctdembbt-mysql.services.clever-cloud.com:3306/bzjbzdzgw9bjctdembbt
spring.datasource.username=u67rjvoxe6tjlror
spring.datasource.password=RtgNyjK3dBs7NC4zrtdN

jwt.secret = secret
jwt.expiration = 3600